# java-angular-postgres

./: .gitignore  CONTRIBUTING.md  Domain.md  README.md  pom.xml
src/main/java/io/vepo/jap/: ApplicationListener.java  JapRestApplication.java
src/main/java/io/vepo/jap/auth/: AuthenticationCredentials.java  AuthenticationEndpoint.java  AuthenticationResponse.java
src/main/java/io/vepo/jap/infra/: ExceptionCatcher.java  ExceptionResponse.java  JwtUtils.java  PaginatedResponse.java  PasswordEncrypter.java  QueryOptions.java  RandomPassword.java  TokenUtils.java
src/main/java/io/vepo/jap/user/: ChangePasswordRequest.java  ProfileUpdateRequest.java  User.java  UserCreateRequest.java  UserEndpoint.java  UserResponse.java  UserService.java  UserUpdateRequest.java
src/main/java/io/vepo/jap/utils/: StringUtils.java
src/main/ng-app/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/ng-app/e2e/src/: app.e2e-spec.ts
src/main/ng-app/src/: index.html  styles.less
src/main/ng-app/src/WEB-INF/: web.xml
src/main/ng-app/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
src/main/ng-app/src/app/auth/: auth-guard.service.spec.ts  auth-guard.service.ts  authentication.service.spec.ts  authentication.service.ts  authentication.ts  role-guard.service.spec.ts  role-guard.service.ts
src/main/ng-app/src/app/component/base/header/: header.component.html  header.component.less  header.component.spec.ts  header.component.ts
src/main/ng-app/src/app/component/base/messages/message-panel/: message-panel.component.html  message-panel.component.less  message-panel.component.ts
src/main/ng-app/src/app/component/base/table/: table.component.html  table.component.less  table.component.ts
src/main/ng-app/src/app/component/login/: login.component.html  login.component.spec.ts  login.component.ts
src/main/ng-app/src/app/component/todo/: todo.component.html  todo.component.less  todo.component.ts
src/main/ng-app/src/app/component/user/edit-profile/: edit-profile.component.html  edit-profile.component.ts
src/main/ng-app/src/app/component/user/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts
src/main/ng-app/src/app/component/user/profile/change-password/: change-password.component.html  change-password.component.ts
src/main/ng-app/src/app/component/users/edit-user/: edit-user.component.html  edit-user.component.ts
src/main/ng-app/src/app/component/users/users/: users.component.html  users.component.ts
src/main/ng-app/src/app/component/users/view-user/: view-user.component.html  view-user.component.ts
src/main/ng-app/src/app/infra/: custom-validators.ts  jwt.interceptor.ts
src/main/ng-app/src/app/infra/message/: level.enum.ts  message.ts  messaging.service.ts
src/main/ng-app/src/app/model/: paginated.response.ts  todo.ts  user.ts
src/main/resources/: jwt-roles.properties  logback.xml  project-defaults.yml
src/main/resources/db/migration/: V0_0_1__Create_User_Table.sql
