.panel {
    position      : fixed;
    pointer-events: none;
    top           : 60px;
    left          : 0;
    right         : 0;
    width         : 900px;
    margin        : auto;
    padding       : 10px 20px;
    z-index       : 100;

    .message {
        background-color: #E5E5E5;
        margin-bottom   : 10px;
        padding         : 8px 20px;
        border-radius   : 5px;

        &.error {
            background-color: #D72638;
            color           : #FFFFFF;
        }

        &.info {
            background-color: #FCA311;
            color           : #FFFFFF;
        }

        .timer {
            float     : right;
            font-style: italic;
            font-size : 0.8em;
        }
    }
}