nav {
    padding: 5px 10px;
}

.brand {
    float: left;
}

.menu {
    float  : right;
    display: flex;

    .menu-item {
        padding: 2px 10px;

        &.dropdown {
            position: relative;

            &.expanded {
                .dropdown-menu {
                    display: block;
                }

                .dropdown-toggle::after {
                    border-top   : 0;
                    border-right : .3em solid transparent;
                    border-bottom: .3em solid;
                    border-left  : .3em solid transparent;

                }
            }

            .dropdown-menu {
                display: none;

                position     : absolute;
                right        : 0;
                min-width    : 100%;
                padding      : 10px 0px;
                border-radius: 0 0 5px 5px;

                .separator hr {
                    border    : none;
                    border-top: solid 1px #555;
                }
            }

            .dropdown-item {
                padding    : 2px 10px;
                display    : block;
                white-space: nowrap;
                cursor     : pointer;

                &:hover {
                    background-color: #555;
                }
            }

            .dropdown-toggle {
                cursor: pointer;

                &::after {
                    display       : inline-block;
                    width         : 0;
                    height        : 0;
                    margin-left   : .255em;
                    vertical-align: .255em;
                    content       : "";
                    border-top    : .3em solid;
                    border-right  : .3em solid transparent;
                    border-bottom : 0;
                    border-left   : .3em solid transparent;
                }
            }
        }
    }
}