.pagination {
    width     : auto;
    text-align: center;
    margin-top: 10px;

    >* {
        display      : inline-block;
        width        : 75px;
        margin-left  : 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        padding      : 5px 15px;
        font-size    : 15px;
    }

    .current-page {
        opacity       : 0.7;
        pointer-events: none;

        background-color: #14213D;
        color           : #FFFFFF;

        &:hover {
            opacity: 1;
        }
    }
}