.todo {
    border       : solid 1px;
    border-radius: 5px;
    margin       : 0 5px 5px 0;
    float        : left;
    padding      : 5px 0;
    text-align   : center;

    h3 {
        margin: 0 20px;
    }

    .content {
        background-color: #F0F0F0;
        padding         : 5px 10px;
        width           : 100%;
        text-align      : left;
    }
}